# Configurações de Banco (MariaDB)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=gvf_imagevideo
# Alternativa completa (opcional)
# DATABASE_URL=mysql+pymysql://root:root@localhost:3306/gvf_imagevideo?charset=utf8mb4

# Armazenamento local de arquivos
STORAGE_DIR=./storage
PUBLIC_API_BASE=http://localhost:8080

# Outros
REDIS_URL=redis://localhost:6379
JOB_RETENTION_DAYS=7
MAX_FILE_SIZE_MB=20
MAX_FILES_PER_JOB=50

# MinIO Configuration
MINIO_ENDPOINT=storage.dev.localhost.com.br
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=ghfimagevideo
MINIO_SECURE=false
MINIO_REGION=us-east-1